{
  "name": "T3 Engineer Planner – Team Edition",
  "short_name": "T3 Planner",
  "description": "Κοινόχρηστο ημερολόγιο και διαχείριση έργων για τεχνικό γραφείο.",
  "lang": "el",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3eee6",
  "theme_color": "#8b6f58",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
